{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "SSOProxyClients": [
    {
      "ClientId": "test",
      "Secret": "abc123"
    },
    {
      "ClientId": "test2",
      "Secret": "abc123"
    }
  ],
  "STILOIDC": {
    "Domain": "et-broker.unilogin.dk/auth/realms/broker",
    "UserNameClaimType": "dk:unilogin:uniid",
    "UsePkce": true
  }
}
